<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Знайти по IP</title>
</head>
<body>

<button id="findButton">Знайти по IP</button>
<div id="info"></div>

<script src="script.js"></script>

</body>
</html>
